# kafka-with-spring-stream

./: README.md  pom.xml
src/main/java/com/mircic/: Application.java
src/main/java/com/mircic/config/: KafkaConfig.java  TestSource.java
src/main/resources/: application.properties
