spring.cloud.stream.kafka.binder.zkNodes=docker-machine
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.brokers=docker-machine
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092